ClickerGame/ClickerGame/MainActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickerGame.MainActivity"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label Text="0 G" x:Name="labelMoney" FontSize="40"  Grid.Row="0" Grid.Column="0" />

            <Button Text="Save"
        Clicked="OnButtonClickedSave"
            BackgroundColor="Indigo"
        TextColor="Snow"
        CornerRadius="5"
      WidthRequest="200"
        HeightRequest="40"   HorizontalOptions="End"  Grid.Row="0" Grid.Column="4"  />



            <Button Text="Click"
        Clicked="OnButtonClickedClick"
            BackgroundColor="Indigo"
        TextColor="Snow"
        CornerRadius="5"
     WidthRequest="200"
        HeightRequest="40"  HorizontalOptions="Center" Grid.Row="3" Grid.Column="2" />

            <Button Text="Store"
        Clicked="OnButtonClickedStore"
           BackgroundColor="Indigo"
        TextColor="Snow"
        CornerRadius="5"
        WidthRequest="300"
        HeightRequest="40" HorizontalOptions="Center" Grid.Row="7" Grid.Column="1"  />


            <Button Text="Map"
        Clicked="OnButtonClickedMap"
           BackgroundColor="Indigo"
        TextColor="Snow"
        CornerRadius="5"
       WidthRequest="300"
        HeightRequest="40"  HorizontalOptions="Center" Grid.Row="7" Grid.Column="3" />

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>